{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchPaths": [
        "examples/vites/**"
      ]
    },
    {
      "matchPackagePatterns": [
        "*"
      ],
      "rangeStrategy": "replace"
    }
  ]
}
